VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyBtQ-cvJOtuRb-nFxLvTcdwaQ3sOsVv8-o
PORT=3001

# Twilio
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Email (Gmail example)
EMAIL_USER=sxphxnxt@gmail.com
EMAIL_PASS=ucgx vktf wtbv kiye
