BREVO_API_KEY=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
BREVO_SENDER_EMAIL=supphanat.dea@spumail.net
EMAIL_PASS="ucgx vktf wtbv kiye"
PORT=578
RESEND_API_KEY=re_VJhZ9ntR_4zcvcbehUcjRqmjCUQjA81Ef
RESEND_FROM_EMAIL=supphanat.dea@spumail.net
SMTP_PASS="ucgx vktf wtbv kiye"
SMTP_USER=sxphxnxt@gmail.com
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890
VITE_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyBtQ-cvJOtuRb-nFxLvTcdwaQ3sOsVv8-o"
